# Este es un archivo de ejemplo.
# Copia este archivo a .env (en la raíz del proyecto) y rellena con tus propias credenciales de Firebase.
# Puedes encontrar estas claves en tu Firebase Console -> Configuración del Proyecto (rueda dentada) -> Tus apps -> Configuración del SDK -> Config.

NEXT_PUBLIC_FIREBASE_API_KEY="REEMPLAZA_CON_TU_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="REEMPLAZA_CON_TU_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="REEMPLAZA_CON_TU_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="REEMPLAZA_CON_TU_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="REEMPLAZA_CON_TU_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="REEMPLAZA_CON_TU_APP_ID"

# También, define el correo del administrador de la aplicación.
# Este usuario tendrá permisos especiales en ciertas áreas.
# Asegúrate de que este correo sea el mismo que usarás para registrarte como admin.
NEXT_PUBLIC_APP_ADMIN_EMAIL="REEMPLAZA_CON_TU_EMAIL_DE_ADMIN"
